MONGO_URL="mongodb+srv://besirsoylemez3_db_user:wlBkROn8B97uwb4V@travelsystem.r6ez2nk.mongodb.net/"
DB_NAME="travel_system_online"
CORS_ORIGINS="https://app-one-lake-13.vercel.app"
JWT_SECRET_KEY="travel_system_online_secret_key_2025"
